import numpy as np
import matplotlib.pyplot as plt
from matplotlib.cm import ScalarMappable
from matplotlib.colors import Normalize
import pickle

#Lattice directions of square lattice
a1 = np.array([1,0])
a2 = np.array([0,1])
b1 = np.array([2*np.pi,0])
b2 = np.array([0,2*np.pi])

def get_ts(theta,phi):
    """Compute the parameters t_z, t_x and t_y as in notes for sublattice A and B.
    Sublattice A has negative magnetic feld.
    """
    result = [
        [   #sublattice A
            (np.sin(theta)*np.cos(phi),np.sin(theta)*np.sin(phi),np.cos(theta)),  #t_zx,t_zy,t_zz
            (np.cos(theta)*np.cos(phi),np.cos(theta)*np.sin(phi),-np.sin(theta)), #t_xx,t_xy,t_xz
            (-np.sin(phi),np.cos(phi),0)  ],                                      #t_yx,t_yy,t_yz
        [   #sublattice A
            (-np.sin(theta)*np.cos(phi),-np.sin(theta)*np.sin(phi),-np.cos(theta)),  #t_zx,t_zy,t_zz
            (-np.cos(theta)*np.cos(phi),-np.cos(theta)*np.sin(phi),np.sin(theta)),   #t_xx,t_xy,t_xz
            (-np.sin(phi),np.cos(phi),0)  ],                                         #t_yx,t_yy,t_yz
    ]
    return result

def get_ps(alpha,beta,ts,J,D,order='c-Neel'):
    """
    Compute coefficient p_gamma^{alpha,beta} for a given classical order.
    alpha,beta=0,1,2 -> z,x,y like for ts.
    J and D are tuple with 1st and 2nd nn. Each can be either a number or a Ns*Ns matrix of values for site dependent case.
    """
    if order=='c-Neel': #nn: A<->B, nnn: A<->A
        #Nearest neighor
        nn = J[0]*ts[0][alpha][0]*ts[1][beta][0] + J[0]*ts[0][alpha][1]*ts[1][beta][1] + J[0]*D[0]*ts[0][alpha][2]*ts[1][beta][2]
        nnn = J[1]*ts[0][alpha][0]*ts[0][beta][0] + J[1]*ts[0][alpha][1]*ts[0][beta][1] + J[1]*D[1]*ts[0][alpha][2]*ts[0][beta][2]
    return (nn,nnn)

def get_N_11(*pars):
    """Compute N_11 as in notes."""
    S,Gamma,h,ts,theta,phi,J,D = pars
    p_zz = get_ps(0,0,ts,J,D)
    p_xx = get_ps(1,1,ts,J,D)
    p_yy = get_ps(2,2,ts,J,D)
    result = h/2*np.cos(theta)
    for i in range(2):
        result += S*(Gamma[i]*(p_xx[i]+p_yy[i])/2-2*p_zz[i])
    return result
def get_N_12(*pars):
    """Compute N_12 as in notes."""
    S,Gamma,h,ts,theta,phi,J,D = pars
    p_xx = get_ps(1,1,ts,J,D)
    p_yy = get_ps(2,2,ts,J,D)
    p_xy = get_ps(1,2,ts,J,D)
    result = 0
    for i in range(2):
        result += S/2*Gamma[i]*(p_xx[i]-p_yy[i]-2*1j*p_xy[i])
    return result

def get_rk(*pars):
    """
    Compute rk as in notes.
    Controls are neded for ZZ in k.
    """
    N_11 = get_N_11(*pars)
    N_12 = get_N_12(*pars)
    frac = np.divide(np.absolute(N_12),N_11,where=(N_11!=0))
    result = -1/2*np.arctanh(frac,where=(frac<1))
    result[frac>=1] = np.nan
    return result

def get_phik(*pars):
    """Compute e^i*phik as in notes."""
    N_12 = get_N_12(*pars)
    result = np.exp(1j*np.angle(N_12))
    return result

def get_E_0(*pars):
    """Compute E_0 as in notes."""
    S,Gamma,h,ts,theta,phi,J,D = pars
    p_zz = get_ps(0,0,ts,J,D)
    result = -h*(S+1/2)*np.cos(theta)
    for i in range(2):
        result += 2*S*(S+1)*p_zz[i]
    return result

def get_epsilon(*pars):
    """
    Compute dispersion epsilon as in notes.
    Controls are neded for ZZ in k.
    """
    N_11 = get_N_11(*pars)
    N_12 = get_N_12(*pars)
    result = np.sqrt(N_11**2-np.absolute(N_12)**2,where=(N_11**2>=np.absolute(N_12)**2))
    result[N_11**2<np.absolute(N_12)**2] = 0
    return result

def get_E_GS(*pars):
    """Compute ground state energy as in notes."""
    E_0 = get_E_0(*pars)
    epsilon = get_epsilon(*pars)
    Ns = epsilon.shape[0]*epsilon.shape[1]
#    return E_0 + np.sum(epsilon[~np.isnan(epsilon)])/Ns
    return E_0 + np.sum(epsilon)/Ns

def get_angles(S,J_i,D_i,h_i):
    """Compute angles theta and phi of quantization axis depending on Hamiltonian parameters.
    For site-dependent Hamiltonian parameters we take the average.
    """
    if type(J_i[0]) in [float,int,np.float64]:   #if we give a single number for J1,J2,H etc.. -> static_dispersion.py
        J = J_i
        D = D_i
        h = h_i
    else:   #f we give a site dependent value of J1, j2 etc.., we need an average -> static_ZZ_*.py
        J = []
        D = []
        for i in range(2):
            if not (J_i[i] == np.zeros(J_i[i].shape)).all():
                J.append(abs(float(np.sum(J_i[i])/(J_i[i][np.nonzero(J_i[i])]).shape)))
            else:
                J.append(0)
            if not (D_i[i] == np.zeros(D_i[i].shape)).all():
                D.append(float(np.sum(D_i[i])/(D_i[i][np.nonzero(D_i[i])]).shape))
            else:
                D.append(0)
        if J[0]!=0:
            D[0] = D[0]/J[0]        #As we defined in notes
        if J[1]!=0:
            D[1] = D[1]/J[1]        #As we defined in notes
        if not (h_i == np.zeros(h_i.shape)).all():
            h_av = float(np.sum(h_i)/(h_i[np.nonzero(h_i)]).shape)
            h_stag = np.absolute(h_i[np.nonzero(h_i)]-h_av)
            h = float(np.sum(h_stag)/(h_stag[np.nonzero(h_stag)]).shape)
        else:
            h = 0
    if J[1]<J[0]/2 and h<4*S*(J[0]*(1-D[0])-J[1]*(1-D[1])):
        theta = np.arccos(h/(4*S*(J[0]*(1-D[0])-J[1]*(1-D[1]))))
    else:
        theta = 0
    phi = 0
    return (theta,phi)

def BZgrid(Lx,Ly):
    """Compute BZ coordinates of points."""
    dx = 2*np.pi/Lx
    dy = 2*np.pi/Ly
    gridk = np.zeros((Lx,Ly,2))
    for i1 in range(Lx):
        for i2 in range(Ly):
            gridk[i1,i2,0] = dx*(1+i1) #- np.pi
            gridk[i1,i2,1] = dy*(1+i2) #- np.pi
    return gridk

def get_Hamiltonian_rs(*parameters):
    """
    Compute the real space Hamiltonian -> (2Ns x 2Ns).
    Conventions for the real space wavefunction and other things are in the notes.
    SECOND NEAREST-NEIGHBOR NOT IMPLEMENTED.
    """
    S,Lx,Ly,h_i,ts,theta,phi,J_i,D_i = parameters
    Ns = Lx*Ly
    ham = np.zeros((2*Ns,2*Ns),dtype=complex)
    #
    p_zz = get_ps(0,0,ts,J_i,D_i)
    p_xx = get_ps(1,1,ts,J_i,D_i)
    p_yy = get_ps(2,2,ts,J_i,D_i)
    p_xy = get_ps(1,2,ts,J_i,D_i)
    #diagonal
    ham[:Ns,:Ns] = abs(h_i)/2*np.cos(theta) - S/2*np.diag(np.sum(p_zz[0],axis=0))
    ham[Ns:,Ns:] = abs(h_i)/2*np.cos(theta) - S/2*np.diag(np.sum(p_zz[0],axis=0))
    #off_diag 1 - nn
    off_diag_1_nn = S/4*(p_xx[0]+p_yy[0])
    ham[:Ns,:Ns] += off_diag_1_nn
    ham[Ns:,Ns:] += off_diag_1_nn
    #off_diag 2 - nn
    off_diag_2_nn = S/4*(p_xx[0]-p_yy[0]+2*1j*p_xy[0])
    ham[:Ns,Ns:] += off_diag_2_nn
    ham[Ns:,:Ns] += off_diag_2_nn.T.conj().T
    return ham

def correlator_zz(S,Lx,Ly,ts,site0,ind_i,ind_j,A,B,G,H):
    """Compute real space <[Z_i,Z_j]> correlator as in notes."""
    ts_i = ts[(site0+ind_i//Ly+ind_i%Ly)%2]
    t_zz_i = ts_i[0][2]
    t_xz_i = ts_i[1][2]
    t_yz_i = ts_i[2][2]
    ts_j = ts[(site0+ind_j//Ly+ind_j%Ly)%2]
    t_zz_j = ts_j[0][2]
    t_xz_j = ts_j[1][2]
    t_yz_j = ts_j[2][2]
    A = A[ind_i,ind_j]
    B = B[ind_i,ind_j]
    G = G[ind_i,ind_j]
    H = H[ind_i,ind_j]
    ff2 = 1
    ff4 = 1
    return 2*1j*( t_zz_i*t_zz_j*np.imag(G*H+A*B)*ff4
                 + S/2*( (t_xz_i*t_xz_j)*np.imag(G+H+A+B)
                        +(t_yz_i*t_yz_j)*np.imag(G+H-A-B) )*ff2
                )
def correlator_ze(S,Lx,Ly,ts,site0,ind_i,ind_j,A,B,G,H):
    """Compute real space <[Z_i,E_j]> correlator as in notes.
    Site j is where the E perturbation is applied -> we assume it is somewhere in the middle which has all 4 nearest neighbors and average over them.
    """
    ts_i = ts[(site0+ind_i//Ly+ind_i%Ly)%2]
    ts_j = ts[(site0+ind_j//Ly+ind_j%Ly)%2]
    ZE = np.zeros(A[0,0].shape,dtype=complex)
    ff2 = 1
    ff4 = 1
    ff6 = 1
    for ind_l in [ind_j-1,ind_j+1,ind_j-Ly,ind_j+Ly]:   #Loop over 4 nearest neighbors of j
        ts_l = ts[(site0+ind_l//Ly+ind_l%Ly)%2]
        #ZXX
        ZE += ts_i[0][2]*ts_j[1][0]*ts_l[1][0]*S/2*(
            (A[ind_j,ind_l,0]+B[ind_j,ind_l,0]+G[ind_j,ind_l,0]+H[ind_j,ind_l,0])*(S*ff2-G[ind_i,ind_i,0]*ff4)
            - ((B[ind_i,ind_l]+H[ind_i,ind_l])*(G[ind_i,ind_j]+A[ind_i,ind_j])+(B[ind_i,ind_j]+H[ind_i,ind_j])*(G[ind_i,ind_l]+A[ind_i,ind_l]))*ff4
        )
        #ZYY
        ZE += ts_i[0][2]*ts_j[2][1]*ts_l[2][1]*S/2*(
            (-A[ind_j,ind_l,0]-B[ind_j,ind_l,0]+G[ind_j,ind_l,0]+H[ind_j,ind_l,0])*(S*ff2-G[ind_i,ind_i,0]*ff4)
            - ((-B[ind_i,ind_l]+H[ind_i,ind_l])*(G[ind_i,ind_j]-A[ind_i,ind_j])+(-B[ind_i,ind_j]+H[ind_i,ind_j])*(G[ind_i,ind_l]-A[ind_i,ind_l]))*ff4
        )
        #XZX
        ZE += ts_i[1][2]*ts_j[0][0]*ts_l[1][0]*S/2*(
            (A[ind_i,ind_l]+B[ind_i,ind_l]+G[ind_i,ind_l]+H[ind_i,ind_l])*(S*ff2-G[ind_j,ind_j,0]*ff4)
            - ((H[ind_i,ind_j]+A[ind_i,ind_j])*(B[ind_j,ind_l,0]+H[ind_j,ind_l,0])+(G[ind_i,ind_j]+B[ind_i,ind_j])*(G[ind_j,ind_l,0]+A[ind_j,ind_l,0]))*ff4
        )
        #XXZ
        ZE += ts_i[1][2]*ts_j[1][0]*ts_l[0][0]*S/2*(
            (A[ind_i,ind_j]+B[ind_i,ind_j]+G[ind_i,ind_j]+H[ind_i,ind_j])*(S*ff2-G[ind_l,ind_l,0]*ff4)
            - ((H[ind_i,ind_l]+A[ind_i,ind_l])*(B[ind_j,ind_l,0]+G[ind_j,ind_l,0])+(G[ind_i,ind_l]+B[ind_i,ind_l])*(H[ind_j,ind_l,0]+A[ind_j,ind_l,0]))*ff4
        )
        #ZZZ
        ZE += ts_i[0][2]*ts_j[0][0]*ts_l[0][0]*(
            S**3 - S**2*(G[ind_i,ind_i,0]+G[ind_j,ind_j,0]+G[ind_l,ind_l,0])*ff2
            + S*(G[ind_i,ind_i,0]*G[ind_j,ind_j,0]+G[ind_i,ind_i,0]*G[ind_l,ind_l,0]+G[ind_j,ind_j,0]*G[ind_l,ind_l,0]
                +A[ind_i,ind_j]*B[ind_i,ind_j]+A[ind_i,ind_l]*B[ind_i,ind_l]+A[ind_j,ind_l,0]*B[ind_j,ind_l,0]
                +G[ind_i,ind_j]*H[ind_i,ind_j]+G[ind_i,ind_l]*H[ind_i,ind_l]+G[ind_j,ind_l,0]*H[ind_j,ind_l,0]     )*ff4
            - (G[ind_i,ind_i,0]*(G[ind_j,ind_j,0]*G[ind_l,ind_l,0]+A[ind_j,ind_l,0]*B[ind_j,ind_l,0]+G[ind_j,ind_l,0]*H[ind_j,ind_l,0])
              +A[ind_i,ind_j]*(B[ind_i,ind_j]*G[ind_l,ind_l,0]+H[ind_i,ind_l]*B[ind_j,ind_l,0]+B[ind_i,ind_l]*H[ind_j,ind_l,0])
              +A[ind_i,ind_l]*(H[ind_i,ind_j]*B[ind_j,ind_l,0]+B[ind_i,ind_j]*G[ind_j,ind_l,0]+B[ind_i,ind_l]*G[ind_j,ind_j,0])
              +G[ind_i,ind_j]*(H[ind_i,ind_j]*G[ind_l,ind_l,0]+H[ind_i,ind_l]*G[ind_j,ind_l,0]+B[ind_i,ind_l]*A[ind_j,ind_l,0])
              +G[ind_i,ind_l]*(H[ind_i,ind_j]*H[ind_j,ind_l,0]+B[ind_i,ind_j]*A[ind_j,ind_l,0]+H[ind_i,ind_l]*G[ind_j,ind_j,0])
              )*ff6
        )
    return 1j/2*np.imag(ZE)

def correlator_ee(S,Lx,Ly,ts,site0,ind_i,ind_j,A,B,G,H):
    """Compute real space <[E_i(t),E_j(0)]> correlator.
    Site j is where the E perturbation is applied -> we assume it is somewhere in the middle which has all 4 nearest neighbors and average over them.
    here are too many terms so a symbolic calculation is required.
    """
    ts_i = ts[(site0+ind_i//Ly+ind_i%Ly)%2]
    ts_j = ts[(site0+ind_j//Ly+ind_j%Ly)%2]
    EE = np.zeros(A[0,0].shape,dtype=complex)
    ind_nn_i = get_nn(ind_i,Lx,Ly)
    ind_nn_j = get_nn(ind_j,Lx,Ly)
    for ind_r in ind_nn_i:
        ts_r = ts[(site0+ind_r//Ly+ind_r%Ly)%2]
        for ind_s in ind_nn_j:
            ts_s = ts[(site0+ind_s//Ly+ind_s%Ly)%2]
            ts_list = [ts_i,ts_r,ts_j,ts_s]
            for ops in ['XXXX','ZZZZ','XXZZ','ZZXX','XZXZ','ZXZX','ZXXZ','XZZX','XXYY','ZZYY','YYXX','YYZZ','YYYY']:
                original_op = 'XXXX'
                if ops in ['XXYY','ZZYY']:
                    original_op = 'XXYY'
                if ops in ['YYXX','YYZZ']:
                    original_op = 'YYXX'
                if ops == 'YYYY':
                    original_op = 'YYYY'
                list_terms = compute_combinations(ops,[ind_i,ind_r,ind_j,ind_s],'tt00',S)
                coeff_t = compute_coeff_t(ops,original_op,ts_list)
                for t in list_terms:
                    EE += coeff_t * t[0] * compute_contraction(t[1],t[2],t[3],A,B,G,H)
    return 2*1j/len(ind_nn_i)/len(ind_nn_j)*np.imag(EE)

def new_correlator_zz(S,Lx,Ly,ts,site0,ind_i,ind_j,A,B,G,H):
    """
    Compute real space <[Z_i(t),Z_j(0)]> correlator.
    """
    ts_i = ts[(site0+ind_i//Ly+ind_i%Ly)%2]
    ts_j = ts[(site0+ind_j//Ly+ind_j%Ly)%2]
    ts_list = [ts_i, ts_j]
    ZZ = np.zeros(A[0,0].shape,dtype=complex)
    for ops in ['XX','ZZ']:
        original_op = 'XX'
        list_terms = compute_combinations(ops,[ind_i,ind_j],'t0',S)
        coeff_t = compute_coeff_t(ops,original_op,ts_list)
        print(ops)
        for t in list_terms:
            print(t)
            ZZ += coeff_t * t[0] * compute_contraction(t[1],t[2],t[3],A,B,G,H)
        input()
    return 2*1j*np.imag(ZZ)

def generate_pairings(elements):
    """
    Here we get all the possible permutation lists for the Wick contraction -> perfect matchings.
    """
    if len(elements) == 0:
        return [[]]
    pairings = []
    a = elements[0]
    for i in range(1, len(elements)):
        b = elements[i]
        rest = elements[1:i] + elements[i+1:]
        for rest_pairing in generate_pairings(rest):
            pairings.append([(a, b)] + rest_pairing)
    return pairings

permutation_lists = {}
for i in range(2,16,2):
    permutation_lists[i] = generate_pairings(list(range(i)))

def compute_contraction(op_list,ind_list,time_list,A,B,G,H):
    """
    Here we compute the contractions using Wick decomposition of the single operator list `op_list`, with the given sites and times.
    First we compute all the 2-operator terms.
    len(op) = 2 -> 1 term
    len(op) = 4 -> 3 terms
    len(op) = 6 -> 15 terms
    len(op) = 8 -> 105 terms
    etc..
    """
    ops_dic = {'aa':B,'bb':A,'ab':H,'ba':G}
    if len(op_list) in [0,6,8]:
        return 1
    perm_list = permutation_lists[len(op_list)]
    result = 0
    print(perm_list)
    for i in range(len(perm_list)):
        print(perm_list[i])
        temp = 1
        for j in range(len(perm_list[i])):
            op_ = op_list[perm_list[i][j][0]]+op_list[perm_list[i][j][1]]
            ind_ =  [ ind_list[perm_list[i][j][0]], ind_list[perm_list[i][j][1]] ]
            time_ = time_list[perm_list[i][j][0]]!=time_list[perm_list[i][j][1]]
            op = ops_dic[op_][ind_[0],ind_[1]]
            temp *= op if time_ else op[0]
            print(op_)
            print(ind_)
            print(time_)
        result += temp
    return result

def compute_coeff_t(op_t,op_o,ts_list):
    """
    Compute the product of t-coefficients given the original operator `op_o` and the transformed one `op_t`
    """
    ind_t_dic = {'Z':0, 'X':1, 'Y':2}
    ind_o_dic = {'X':0, 'Y':1, 'Z':2}
    coeff = 1
    for i in range(len(op_t)):
        ind_transformed = ind_t_dic[op_t[i]]
        ind_original = ind_o_dic[op_o[i]]
        coeff *= ts_list[i][ind_transformed][ind_original]
    return coeff

def compute_combinations(op_list,ind_list,time_list,S):
    """
    Here we compute symbolically all terms of the HP expansion of the operator list `op`.
    a -> a, a^dag -> b.
    Need also to keep sites information
    X_j = sqrt(S/2)(a_j+b_j)
    Y_j = -i*sqrt(S/2)(a_j-b_j)
    Z_j = S-b_ja_j
    return a list of 3-tuple, with first element a coefficient (pm (i) S**n) second element an operator list ('abba..') and third element a list of sites ([ind_i,ind_j,..]) of same length as the operator string
    """
    op_dic = {'X':[np.sqrt(S/2),'a'], 'Y':'(a-b)', 'Z':'S-ba'}
    coeff_dic = {'X':np.sqrt(S/2), 'Y':1j*np.sqrt(S/2), 'Z':1}
    terms = []
    coeff = 1
    for i in range(len(op_list)):
        if op_list[i]=='X':
            terms.append([ [np.sqrt(S/2),'a',[ind_list[i]], time_list[i]] , [np.sqrt(S/2),'b',[ind_list[i]], time_list[i] ]])
        if op_list[i]=='Y':
            terms.append([ [-1j*np.sqrt(S/2),'a',[ind_list[i]], time_list[i]] , [1j*np.sqrt(S/2),'b',[ind_list[i] ], time_list[i] ]])
        if op_list[i]=='Z':
            terms.append([ [S,'',[],''] , [-1,'ba',[ind_list[i],ind_list[i]], time_list[i]+time_list[i] ]])
    for i in range(len(op_list)-1): #n-1 multiplications
        new_terms = []
        mult = []
        for j in range(len(terms[0])):
            for l in range(len(terms[1])):
                mult.append( [terms[0][j][0]*terms[1][l][0], terms[0][j][1]+terms[1][l][1], terms[0][j][2]+terms[1][l][2], terms[0][j][3]+terms[1][l][3] ]  )
        new_terms.append(mult)
        #remaining part
        for j in range(2,len(terms)):
            new_terms.append(terms[j])
        terms = list(new_terms)
    return terms[0]

def get_nn(ind,Lx,Ly):
    """
    Compute indices of nearest neighbors of site ind.
    """
    result= []
    if ind+Ly<=(Lx*Ly-1):        #right neighbor
        result.append(ind+Ly)
    if ind-Ly>=0:
        result.append(ind-Ly)   #left neighbor
    if (ind+1)//Ly==ind//Ly:    #up neighbor
        result.append(ind+1)
    if (ind-1)//Ly==ind//Ly:    #bottom neighbor
        result.append(ind-1)
    return result

get_correlator = {'zz':new_correlator_zz,'ze':correlator_ze, 'ee':correlator_ee}


def plot_gridBZ(ax,UC):
    """Plot BZ axes and borders."""
    ax.axis('off')
    ax.set_aspect('equal')
    f = 1.2
    v = 0.15
    ax.arrow(-np.pi*f,0,2*np.pi*f,0,color='k',head_width=0.1)
    ax.arrow(0,-np.pi*f,0,2*np.pi*f,color='k',head_width=0.1)
    ax.text(np.pi*f,v,r'$k_x$',size=20)
    ax.text(v,np.pi*f,r'$k_y$',size=20)
    if UC == 2:
        ax.plot([-np.pi,0],[0,np.pi],color='orange',lw=1)
        ax.plot([0,np.pi],[np.pi,0],color='orange',lw=1)
        ax.plot([np.pi,0],[0,-np.pi],color='orange',lw=1)
        ax.plot([0,-np.pi],[-np.pi,0],color='orange',lw=1)
    elif UC ==1:
        ax.plot([-np.pi,-np.pi],[-np.pi,np.pi],color='g',lw=1)
        ax.plot([-np.pi,np.pi],[np.pi,np.pi],color='g',lw=1)
        ax.plot([np.pi,np.pi],[-np.pi,np.pi],color='g',lw=1)
        ax.plot([-np.pi,np.pi],[-np.pi,-np.pi],color='g',lw=1)

def plot_BZ(ax,gridk,UC):
    """Plot BZ."""
    plot_gridBZ(ax,UC)
    ax.scatter(gridk[:,:,0],gridk[:,:,1])
    ax.set_title("Brillouin zone",size=20)

def plot_real_space(ax,gridk,a1,a2,UC):
    """Plot lattice points in real space."""
    nkx, nky = gridk.shape[:2]
    L = nky
    ax.axis('off')
    ax.set_aspect('equal')
    d = -0.5    #axes
    ax.arrow(d,d,0,0.8,color='k',head_width=0.05)
    ax.arrow(d,d,0.8,0,color='k',head_width=0.05)
    ax.text(d+0.8,d+0.1,r'$x$',size=20)
    ax.text(d+0.1,d+0.8,r'$y$',size=20)
    for i in range(L):  #grid
        ax.plot([i,i],[0,L-1],color='k',lw=0.2,zorder=0)
        ax.plot([0,L-1],[i,i],color='k',lw=0.2,zorder=0)
    for i1 in range(nkx):   #points
        for i2 in range(nky):
            vA = i1*a1 + i2*a2
            vB = i1*a1 + i2*a2 + np.array([1,0])
            if vA[0]<0:
                vA += L//2*a1
            if vB[0]<0:
                vB += L//2*a1
            ax.scatter(vA[0],vA[1],color='k',marker='o',s=70)
            if UC == 2:
                ax.scatter(vB[0],vB[1],color='r',marker='o',s=70)
    ax.set_title("Real space",size=20)

def plot_opposite_BZ(k,mk,UC):
    """Plot points in BZ with their negative counterpoint."""
    fig = plt.figure()
    ax = fig.add_subplot()
    plot_gridBZ(ax,UC)
    ax.scatter(k[0],k[1],c='r')
    ax.scatter(mk[0],mk[1],c='b')
    plt.show()

def get_pars_fn(names,pars):
    J1,J2,D1,D2,Lx,Ly,S,H_i,H_f,n_H = pars
    dirname,filename,extension = names
    fn = dirname+filename+'_'
    for i in pars:
        if type(i) is float or type(i) is np.float64:
            fn += "{:.4f}".format(i).replace('.',',')
        elif type(i) is int:
            fn += str(i)
        elif type(i) is str:
            fn += i
        if not i==pars[-1]:
            fn += '_'
    fn += extension
    return fn

def plot_corr(corr):
    """Code from Johannes.
    Takes the i,j,t matrix of correlators, computes the Fourier transform and then plots it.
    corr has dimension [n_stop_ratio,Lx,Ly,Nt].
    """
    n_sr,Lx,Ly,Nt = corr.shape
    N_omega = 2000      #default from Jeronimo
    omega_list = np.linspace(-250,250,N_omega)
    #momenta for plotting
    kx_list = np.fft.fftshift(np.fft.fftfreq(Lx,d=1))
    ky_list = np.fft.fftshift(np.fft.fftfreq(Ly,d=1))
    ks = []     #mod k
    ks_m = []   #mod_k +- 0.01
    for kx in kx_list:
        for ky in ky_list:
            ks.append(np.sqrt(kx**2+ky**2))
            ks_m.append([np.sqrt(kx**2+ky**2)-0.01, np.sqrt(kx**2+ky**2)+0.01])
    ks = np.array(ks)
    k_inds = np.argsort(ks)
    ks_m = np.array(ks_m)[k_inds]   #ordered
    vals, idx = np.unique(ks[k_inds], return_index=True)    #take only unique |k| points
    idx = np.append(idx, len(ks))
    #Uniform backgound
    omega_mesh = np.linspace(-250.250125063,250.250125063,2001)
    bla_x = np.linspace(0.,ks_m[-1][1],2)       #specific of Lx=7,Ly=6
    bla_y = np.linspace(-250.250125063,250.250125063,2)
    X0, Y0 = np.meshgrid(bla_x, bla_y)
    #
    fig = plt.figure(figsize=(20.8,8))
    for p in range(n_sr):
        ax = fig.add_subplot(2,5,p+1)        #default 10 stop ratios
        a = corr[p] # insert matrix for stop ratio of shape (x,y,Nt), here (6,7,401)
        #Fourier transform x,y->kx,ky with fft2 for each time t
        ks_ts = np.zeros((Lx,Ly,Nt), dtype=complex)
        for t in range(Nt):
            ks_ts[:,:,t] =  np.fft.fftshift(np.fft.fft2(a[:,:,t]))
        #Fourier transform t->Omega and flatten kx,ky
        ks_ws_flat = np.zeros((Lx*Ly,N_omega), dtype=complex)
        for kx in range(Lx):
            for ky in range(Ly):
                ind = ky + Ly*kx
                ks_ws_flat[ind,:] = np.fft.fftshift(np.fft.fft(ks_ts[kx,ky,:], n=N_omega))
        #Take absolute value and order like the absolute values of momenta
        ks_ws_flat = np.abs(ks_ws_flat[k_inds,:])
        #Sum values of Fourier transform in the same |k| interval
        ks_ws_plot = []
        ks_m_plot  = []
        for i in range(len(vals)):
            val_c  = np.sum(ks_ws_flat[idx[i]:idx[i+1],:], axis=0)/(idx[i+1]-idx[i])
#            print(i,idx[i],idx[i+1],ks_m[i])
            ks_ws_plot.append(val_c)
            ks_m_plot.append(ks_m[idx[i]])
#            input()
        vma = np.amax(ks_ws_plot)
        #Plot 0 background
        ax.pcolormesh(X0, Y0, np.zeros((1,1)), cmap='magma', vmin=0, vmax=vma)

        ks_ws_plot.reverse()    ###################################################

        #Plot single columns
        sm = ScalarMappable(cmap='magma',norm=Normalize(vmin=0,vmax=vma))
        sm.set_array([])
        for i in range(len(vals)):
            X, Y = np.meshgrid(np.array(ks_m_plot[i]), omega_mesh)
            ax.pcolormesh(X, Y, ks_ws_plot[i].reshape((1,N_omega)).T, cmap='magma', vmin=0, vmax=vma)
        plt.colorbar(sm,ax=ax,label='FFT (a.u.)')
        ax.set_ylim(-70,70)
        if p > 4:
            ax.set_xlabel('$|k|$')
        if p%5 == 0:
            ax.set_ylabel('$\\omega$')
        #plt.gca().invert_xaxis()
        ax.set_title('Stop ratio :$'+"{:.1f}".format(0.1*(p+1))+'$')
    plt.tight_layout()

    plt.subplots_adjust(wspace=0.2, hspace=0.3, left=0.04, right=0.97)

    plt.show()

def extract_experimental_parameters(fn):
    """Import experimental Hamiltonian parameters"""
    with open(fn,'rb') as f:
        data = pickle.load(f)
    #extract Lx and Ly from filename
    Lx = int(fn[fn.index('/')+10])
    Ly = int(fn[fn.index('/')+12])
    Ns = Lx*Ly
    #Extract sites names and give them an index in the Lx*Ly 1D setting
    dic_key = {}
    x0,y0 = list(data['z'].keys())[0]
    for i in range(Ns):
        key = list(data['z'].keys())[i]
        dic_key[key] = (key[1]-y0) + (key[0]-x0)*Ly
    #On-site 'z' terms
    h = np.zeros((Ns,Ns))
    keys = list(data['z'].keys())
    for i in range(Ns):
        ind = dic_key[keys[i]]
        h[ind,ind] = data['z'][keys[i]]*1000     #MHz
    #Nearest-neighbor terms: 
    g1 = np.zeros((Ns,Ns))
    keys = list(data['xx'].keys())
    for i in range(len(keys)):
        ind_a = dic_key[keys[i][0]]
        ind_b = dic_key[keys[i][1]]
        g1[ind_a,ind_b] = g1[ind_b,ind_a] = data['xx'][keys[i]]*1000     #MHz
    d1 = np.zeros((Ns,Ns))
    keys = list(data['zz'].keys())
    for i in range(len(keys)):
        ind_a = dic_key[keys[i][0]]
        ind_b = dic_key[keys[i][1]]
        d1[ind_a,ind_b] = d1[ind_b,ind_a] = data['zz'][keys[i]]*1000     #MHz
    #Next-nearest-neighbor terms: 
    g2 = np.zeros((Ns,Ns))
    keys = list(data['xix'].keys())
    for i in range(len(keys)):
        ind_a = dic_key[keys[i][0]]
        ind_b = dic_key[keys[i][1]]
        g2[ind_a,ind_b] = g2[ind_b,ind_a] = data['xix'][keys[i]]*1000     #MHz
    return Lx,Ly,g1,g2,d1,h

def get_Hamiltonian_parameters(time_steps,g1_in,g2_in,d1_in,h_in,g1_fin,g2_fin,d1_fin,h_fin):
    """Compute g1(t), g2(t), d1(t) and h(t) for each time and site of the ramp."""
    t_values = np.linspace(0,1,time_steps).reshape(time_steps,1,1)
    g1_t_i = (1-t_values)*g1_in + t_values*g1_fin
    g2_t_i = (1-t_values)*g2_in + t_values*g2_fin
    d1_t_i = (1-t_values)*d1_in + t_values*d1_fin
    h_t_i = (1-t_values)*h_in + t_values*h_fin
    return g1_t_i,g2_t_i,d1_t_i,h_t_i

######################################################################################################
#       QUENCH FUNCTIONS
######################################################################################################
def Gamma1(k_grid):
    """cos(kx)+cos(ky)"""
    return (np.cos(k_grid[:,:,0]) + np.cos(k_grid[:,:,1])).flatten()

def system_function(t,y,*args):
    """The function to feed scipy.integrate.solve_ivp"""
    S,hi,J1f,full_time_ramp,Lx,Ly,Gamma_1 = args
    Ns = Lx*Ly
    h = hi*(1-t/full_time_ramp)
    J1 = J1f*t/full_time_ramp
    J = (J1,0)
    D = (0,0)
    #Values of y
    th = y[0]
    ph = y[1]
    Gk = y[2:Ns+2]
    Hk = y[Ns+2:]
    #Parateres
    pxx1 = get_p_xx(th,ph,J,D)[0]
    pyy1 = get_p_yy(th,ph,J,D)[0]
    pzz1 = get_p_zz(th,ph,J,D)[0]
    pxy1 = get_p_xy(th,ph,J,D)[0]
    pxz1 = get_p_xz(th,ph,J,D)[0]
    pyz1 = get_p_yz(th,ph,J,D)[0]
    #Composite values
    eps = np.sum(Gk)/Ns
    dG_1 = np.sum(Gamma_1*Gk)/Ns
    dH_1 = np.sum(Gamma_1*Hk)/Ns
    #
    result = np.zeros(y.shape,dtype=complex)  #2N+2
    #Theta
    result[0] = -8*pyz1*eps - 4*(np.imag(dH_1*(pxz1-1j*pyz1))+pyz1*dG_1)
    #Phi
    if th != 0 and 0:
        result[1] = 8/np.sin(th)*pxz1*eps + 4/np.sin(th)*(np.real(dH_1*(pxz1-1j*pyz1))+pxz1*dG_1)
    else:
        result[1] = 0
    #Gk
    result[2:2+Ns] = -4*S*Gamma_1*((pxx1-pyy1)*np.imag(Hk)-2*pxy1*np.real(Hk))
    #Hk
    result[2+Ns:] = -4*1j*S*Gk*Gamma_1*(pxx1-pyy1+2*1j*pxy1) + 2*1j*Hk*(2*S*(2*pzz1-Gamma_1*(pxx1+pyy1))-h*np.cos(th))

    return result

def initial_condition(h_i,Lx,Ly):
    """Compute the initial condition for the z-staggered Néel state."""
    Ns = Lx*Ly
    res = np.zeros(2+2*Ns,dtype=complex)
    res[0] = np.pi/100
    res[1] = np.pi/7*0
    if 1:
        res[2:2+Ns] = h_i/2*np.ones(Ns)
    elif 0:
        res[2:2+Ns] = np.random.rand(Ns)/10
    return res























